REACT_APP_API_KEY=AIzaSyATFuXDtGXlRq9GYZmdAuyydMsIeYjIoo0
REACT_APP_AUTH_DOMAIN=fir-react-biolerplate.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-biolerplate.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-biolerplate
REACT_APP_STORAGE_BUCKET=fir-react-biolerplate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=683211152614 
REACT_APP_APP_ID=1:683211152614:web:4d5b8985931aea65f6af27
SKIP_PREFLIGHT_CHECK=true
